PORT=5001
DB_USER=myuser
DB_PASSWORD=mypassword
DB_NAME=docker
DB_HOST=postgres
DB_PORT=5432
JWT_SECRET=your_secure_jwt_secret_here

# optional if you use a single string (not recommended in pg Pool config)
DB_CONNECTION_STRING=postgres://postgres:1234@postgres:5432/docker

